<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pay</groupId>
	<artifactId>ares</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.springframework.version>4.0.0.RELEASE</org.springframework.version>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>
		<storm.version>1.0.2</storm.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>settle-api</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pay.risk</groupId>
			<artifactId>poseidon-api</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>${storm.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-slf4j-impl</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-core</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j-api</artifactId>
					<groupId>org.apache.logging.log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>orderliness-proxy</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>5.5.0.Final</version>
		</dependency>

		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-compiler</artifactId>
			<version>5.5.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc-portlet</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument-tomcat</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-webflow</artifactId>
			<version>2.3.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>valuelist.valuelist</groupId>
			<artifactId>valuelist</artifactId>
			<version>0.1.8</version>
		</dependency>


		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>CommonUtil</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>commons-web</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pay.risk</groupId>
			<artifactId>riskutil</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.pay.risk</groupId>
			<artifactId>ares-pai</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ojdbc</groupId>
			<artifactId>ojdbc-11g</artifactId>
			<version>14</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId> org.aspectj</groupId>
			<artifactId> aspectjweaver</artifactId>
			<version> 1.7.4</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.7.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<dependency>
			<groupId>com.caucho</groupId>
			<artifactId>hessian</artifactId>
			<version>4.0.33</version>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.pay.risk</groupId>
			<artifactId>ares-secondcash</artifactId>
			<version>1.0.4</version>
		</dependency>

		<dependency>
			<groupId>com.pay.risk</groupId>
			<artifactId>iares</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>IAgentService</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>astrotrain-client</artifactId>
			<version>1.0.2</version>
			<exclusions>
				<exclusion>
					<artifactId>logback-core</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>IPosProcess</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pay.risk</groupId>
			<artifactId>ihades</artifactId>
			<version>1.1.4</version>
		</dependency>


		<dependency>
			<groupId>com.pay.risk</groupId>
			<artifactId>riskrule</artifactId>
			<version>1.0.0</version>
		</dependency>


		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>settle-api</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>dsmclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
		</dependency>

		<dependency>
			<groupId>com.pay.risk</groupId>
			<artifactId>ares-base</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.pay.risk</groupId>
			<artifactId>ares-cdl</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.pay.risk</groupId>
			<artifactId>ares-qrcode</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.pay.risk</groupId>
			<artifactId>iheracles</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>hecate-api</artifactId>
			<version>1.1.50</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<version>2.5.3</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.1</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>smsclient</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.pay</groupId>
			<artifactId>camel-client</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<parent>
		<groupId>com.pay</groupId>
		<artifactId>base</artifactId>
		<version>1.0.0</version>
	</parent>

	<profiles>
		<profile>
			<id>production</id>
			<dependencies>
				<dependency>
					<groupId>com.pay</groupId>
					<artifactId>camel-client</artifactId>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<webXml>${project.build.directory}/temp/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>astrotrain.properties</exclude>
							<exclude>astrotrain-consumer.properties</exclude>
							<exclude>orderliness.properties</exclude>
							<exclude>redis.properties</exclude>
							<exclude>system.properties</exclude>
							<exclude>ares.properties</exclude>
							<exclude>spring-context/spring-task.xml</exclude>
							<exclude>spring-context/spring-mq.xml</exclude>
							<exclude>rule.properties</exclude>
							<exclude>redisAres.properties</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/conf/production</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/conf/WEB-INF</directory>
						<filtering>true</filtering>
						<targetPath>../temp</targetPath>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>production-cron</id>
			<dependencies>
				<dependency>
					<groupId>com.pay</groupId>
					<artifactId>camel-client</artifactId>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<webXml>${project.build.directory}/temp/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>astrotrain.properties</exclude>
							<exclude>astrotrain-consumer.properties</exclude>
							<exclude>orderliness.properties</exclude>
							<exclude>redis.properties</exclude>
							<exclude>system.properties</exclude>
							<exclude>ares.properties</exclude>
							<exclude>spring-context/spring-task.xml</exclude>
							<exclude>spring-context/dubbo-provider.xml</exclude>
							<exclude>spring-context/spring-mq.xml</exclude>

						</excludes>
					</resource>
					<resource>
						<directory>src/main/conf/production</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/conf/cron</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/conf/WEB-INF</directory>
						<filtering>true</filtering>
						<targetPath>../temp</targetPath>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>production-mq</id>
			<dependencies>
				<dependency>
					<groupId>com.pay</groupId>
					<artifactId>camel-client</artifactId>
					<version>1.0.0</version>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.1.1</version>
						<configuration>
							<webXml>${project.build.directory}/temp/web.xml</webXml>
						</configuration>
					</plugin>
				</plugins>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
						<excludes>
							<exclude>astrotrain.properties</exclude>
							<exclude>astrotrain-consumer.properties</exclude>
							<exclude>orderliness.properties</exclude>
							<exclude>redis.properties</exclude>
							<exclude>system.properties</exclude>
							<exclude>ares.properties</exclude>
							<exclude>spring-context/spring-task.xml</exclude>
							<exclude>spring-context/dubbo-provider.xml</exclude>
						</excludes>
					</resource>
					<resource>
						<directory>src/main/conf/production</directory>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/conf/WEB-INF</directory>
						<filtering>true</filtering>
						<targetPath>../temp</targetPath>
					</resource>
				</resources>
			</build>
		</profile>


	</profiles>
</project>