#posprocess.service.url=http://10.10.110.33:8030/posprocess/remote/processServiceFacade
#posprocess.risk01.url=http://10.10.110.33:8030/posprocess/remote/risk01ProcessServiceFacade
#transCore.service.url=http://10.10.110.9:9099/pos/remote/transCoreServiceFacade
topo.drpc.host=${topo.drpc.host}
topo.drpc.timeout=${topo.drpc.timeout}