#\u6D88\u8D39\u7EC4\u540D\u79F0\uFF0C\u7531\u8FD0\u7EF4\u4EBA\u5458\u63D0\u4F9B
astrotrain.group.name=aresGroup
#\u5B9E\u4F8B\u540D\u79F0\uFF0C\u540C\u4E00\u673A\u5668\u4E0A\u8FD0\u884C\u591A\u4E2A\u5B9E\u4F8B\u65F6\u9700\u8981\u8BBE\u5B9A\u4E3A\u4E0D\u540C\u503C
astrotrain.instance.name=aresConsumer
#namesrv\u5730\u5740\uFF0C\u7531\u8FD0\u7EF4\u4EBA\u5458\u63D0\u4F9B
astrotrain.namesrv.address=10.10.110.51:9876
#\u6D88\u8D39\u6A21\u5F0F\uFF0C\u96C6\u7FA4\u6D88\u8D39\u548C\u5E7F\u64AD\u6D88\u8D39\u4E24\u79CD
astrotrain.consumer.messageModel=CLUSTERING
#\u5E94\u7528\u7B2C\u4E00\u6B21\u542F\u52A8\u4ECE\u54EA\u91CC\u5F00\u59CB\u6D88\u8D39
astrotrain.consumer.consumeFromWhere=CONSUME_FROM_FIRST_OFFSET
#\u6D88\u8D39\u7EBF\u7A0B\u6570\u91CF\u8BBE\u7F6E
astrotrain.consumer.consumeThreadMin=1
astrotrain.consumer.consumeThreadMax=1

data.consumer.maxmessage=20
data.consumer.pullsize=10
astrotrain.consumer.batchMaxSize=30
astrotrain.consumer.corSize=10
astrotrain.consumer.defaultRate=800


consumer.regist.topic=transOrder;PosRequest


consumer.mqdata.module=product
