#mysql jdbc
db.driver=com.mysql.jdbc.Driver
#jdbc:mysql://127.0.0.1:3306/mybank?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.url=jdbc:mysql://10.10.110.13:3306/apollo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=apollo
db.password=apollo



#db config-product
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.10.110.39:1521:AFC
#db.username=posp_boss
#db.password=boss123456
#dbcp.initial.size=2
#dbcp.max.active=4

