#test
#lng_lat_area=http://10.10.111.51:8082/basicip/info/position/get?
#dev
#lng_lat_area=http://192.168.200.36:8080/basicip/info/position/get?
#
lng_lat_area=${pay.service.basicip.url}/info/position/get?

#test
#adress_area=http://10.10.111.51:8082/basicip/info/address/get?
#dev
#adress_area=http://192.168.200.36:8080/basicip/info/address/get?
#
adress_area=${pay.service.basicip.url}/info/address/get?