redis.hostA=10.10.110.35:26379;10.10.110.45:26379;10.10.110.49:26379
redis.master.nameA=mymaster
redis.portA=6379
redis.passwordA=online-redis
redis.dbIndexA=8
redis.hostB=10.10.110.35:26379;10.10.110.45:26379;10.10.110.49:26379
redis.master.nameB=mymaster
redis.portB=6379
redis.passwordB=online-redis
redis.dbIndexB=8
redis.connection.timeout=4000
redis.pool.maxActive=500
redis.pool.maxTotal=500
redis.pool.minIdle=200
redis.pool.maxIdle=400
redis.pool.maxWait=3000
redis.pool.maxWaitMillis=3000
redis.pool.whenExhaustedAction=1
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1
redis.pool.softMinEvictableIdleTimeMillis=-1
redis.pool.lifo=false