path=/droolsFile/Heracles/
rule_path_new=/opt/ruleFile/
#path=D:/rule/
files=M00003;M00004;M00005;M00006;M00007;M00008;M00010;M00011
#test
#ip_find_area=http://10.10.111.51:8082/basicip/info/ip/get?ip=
#dev
#ip_find_area=http://10.10.110.36:8080/basicip/info/ip/get?ip=
#
ip_find_area=${pay.service.basicip.url}/info/ip/get?ip=