<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>org</short-name>
	<!-- tree tag -->
	<tag>
		<name>tree</name>
		<tag-class>com.pay.risk.taglib.OrgTreeTags</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>depth</name>
			<required>false</required>
			<description>树显示的节点名称数数(3:河北北京西城区,2:北京西城区,1:西城区)</description>
		</attribute>
		<attribute>
			<name>singleSelection</name>
			<required>false</required>
			<description></description>
		</attribute>
		<attribute>
			<name>onlyLeafCheck</name>
			<required>false</required>
			<description>只有叶子节点可以选择</description>
		</attribute>
		<attribute>
			<name>cascadeCheck</name>
			<required>false</required>
			<description>级联选择,选中子节点后父节点自动选中</description>
		</attribute>
		<attribute>
			<name>checkbox</name>
			<required>false</required>
			<description>checkbox为true时候允许多选</description>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
		</attribute>
		<attribute>
			<name>onchange</name>
			<required>false</required>
		</attribute>
	</tag>
</taglib>
