<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>            

	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>process</short-name>

	<uri>process</uri>
	<tag>
		<name>showProcess</name>
		<tagclass>com.pay.boss.activiti.taglib.ProcessTags</tagclass>
		<attribute>
			<name>userName</name>
			<required>true</required>          <!-- 是否必需 -->
			<rtexprvalue>true</rtexprvalue>    <!-- 能否接受表达式 -->
		</attribute>
		<attribute>
			<name>processInstanceId</name>
			<required>true</required>          <!-- 是否必需 -->
			<rtexprvalue>true</rtexprvalue>    <!-- 能否接受表达式 -->
		</attribute>
	</tag>
</taglib>