#mysql jdbc
db.driver=com.mysql.jdbc.Driver
#jdbc:mysql://192.168.1.236:3306/test?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
db.url=jdbc:mysql://10.10.110.13:3306/apollo?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
db.username=apollo
db.password=apollo

#oracle jdbc
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@10.10.110.39:1521:AFC
#db.username=super_risk
#db.password=superrisk
#dbcp.initial.size=1
#dbcp.max.active=3