#orderliness\u670D\u52A1\u7AEF\u5730\u5740
orderliness.server.host=${orderliness.server.host}
#orderliness\u670D\u52A1\u7AEF\u7AEF\u53E3
orderliness.server.port=${orderliness.server.port}
#\u5E94\u7528\u6807\u5FD7\u7B26\uFF0C\u5FC5\u987B\u4FDD\u8BC1\u552F\u4E00\uFF0C\u5426\u5219\u6709\u53EF\u80FD\u51FA\u73B0\u4EFB\u52A1\u89E6\u53D1\u9519\u8BEF
orderliness.clien.appName=ares
