redis.hostA=${ares.mq.cachecenter.redis.host}
redis.portA=${ares.mq.cachecenter.redis.port}
redis.passwordA=${ares.mq.cachecenter.redis.password}
redis.dbIndexA=8
redis.hostB=${ares.mq.cachecenter.redis.host}
redis.portB=${ares.mq.cachecenter.redis.port}
redis.passwordB=${ares.mq.cachecenter.redis.password}
redis.dbIndexB=8
redis.connection.timeout=400000
redis.pool.maxActive=500
redis.pool.minIdle=200
redis.pool.maxIdle=400
redis.pool.maxWait=3000
redis.pool.whenExhaustedAction=1
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1
redis.pool.softMinEvictableIdleTimeMillis=-1
redis.pool.lifo=false