redis.host=${cachecenter.new.redis.host}
redis.master.name=${cachecenter.new.redis.master}
redis.password=${cachecenter.redis.password}
redis.dbIndex=0
redis.connection.timeout=400000
redis.pool.maxTotal=20
redis.pool.minIdle=1
redis.pool.maxIdle=5
redis.pool.maxWaitMillis=3000
redis.pool.whenExhaustedAction=1
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1
redis.pool.softMinEvictableIdleTimeMillis=-1
redis.pool.lifo=false