redis.host=${risk.redis.sentinel.host}
redis.master.name=${risk.redis.sentinel.master}
redis.password=${risk.redis.sentinel.password}
redis.dbIndex=10
redis.connection.timeout=400000
redis.pool.maxTotal=500
redis.pool.minIdle=200
redis.pool.maxIdle=400
redis.pool.maxWaitMillis=30000
redis.pool.whenExhaustedAction=1
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false
redis.pool.testWhileIdle=true
redis.pool.minEvictableIdleTimeMillis=60000
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.numTestsPerEvictionRun=-1
redis.pool.softMinEvictableIdleTimeMillis=-1
redis.pool.lifo=false