#\u767B\u5F55\u914D\u7F6E
system.auth.flag=TRUE
system.auth.permitlist=login,operatorLogin,operatorLogout,generateRandomCode,processCheckAccount,processCheckAccountForCCB,downloadProcessedFile,validateCert,uploadAction,
system.login.maxerr.times=3
system.login.lock.minutes=5
system.passwd.modify.cycle=180
system.login.ip=*.*.*.*
system.default.passwd=1234qwer
system.login.error.interval=3

webserver.timeout=600000
webserver.mac.mk=1qazXsw2
webserver.ip.whitelist=localhost,127.0.0.1,192.168.200.17,192.168.2.1,10.10.100.101,10.10.110.1,192.168.200.62,192.168.195.19,192.168.195.18,10.10.110.33

com.pay.app=ares
dmc.resweb.url=${pay.dmc.resourceweb.url}
dubbo.registry.address=${dubbo.resAddress}

sms.server.host=${sms.server.host}
sms.server.port=${sms.server.port}

appCode=risk_ares
token=tOHurizRUuy4LYuYLSn/eg==
## rule_cdl risk_util
base_station_url=${pay.service.basicip.url}/info/lbs/get
ip_url=${pay.service.basicip.url}/info/ip/get
lng_lat_url=${pay.service.basicip.url}/info/position/get
address_url=${pay.service.basicip.url}/info/address/get

camel.server.host=${com.pay.camel.host}
camel.server.port=${com.pay.camel.port}

camel.appCode=risk_ares
camel.token=tOHurizRUuy4LYuYLSn/eg==
